plugins {
    id 'fabric-loom' version "${loom_version}"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}

archivesBaseName = "${mod_id}-fabric-${minecraft_version}-${mod_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Mod Loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // Common
    implementation project(":common")

    // Architectury
    modImplementation "curse.maven:architectury-api-419699:${architectury_fabric_version}"

    // Forge Config API Port
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcap_version}"

    // Cobblemon
    modImplementation "com.cobblemon:fabric:${cobblemon_version}"

    // Cobblemon Trainers
    modImplementation "curse.maven:cobblemontrainers-959503:${cobblemontrainers_fabric_version}"

    // Fabric Permission API
    modImplementation "me.lucko:fabric-permissions-api:${fpapi_version}"

    // Patchouli (TODO: figure out error Caused by: java.lang.ClassNotFoundException: io.github.fablabsmc.fablabs.api.fiber.v1.schema.type.derived.ConfigType)
    // modRuntimeOnly "curse.maven:patchouli-fabric-393236:${patchouli_fabric_version}"

    // Cobblepedia
    // modRuntimeOnly "curse.maven:cobblepedia-850946:${cobblepedia_fabric_version}"

    // Configured
    modRuntimeOnly "curse.maven:configured-457570:${configured_fabric_version}"

    // JEI
    modRuntimeOnly "mezz.jei:jei-${jei_mc_version}-fabric:${jei_version}"
}

loom {
    runs {
        runClient {
            client()
            programArg "--username Dev1"
            setConfigName("Fabric Client 1")
            runDir("run/client_1")
        }

        runClient2 {
            inherit runClient
            programArg "--username Dev2"
            setConfigName("Fabric Client 2")
            runDir("run/client_2")
        }

        server {
            server()
            setConfigName("Fabric Server")
            runDir("run/server")
        }
    }
}
