plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

archivesBaseName = "${mod_id}-fabric-${minecraft_version}-${mod_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    // Mod Loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // Common
    implementation project(":common")

    // JEI
    modRuntimeOnly "mezz.jei:jei-${jei_mc_version}-fabric:${jei_version}"
}

loom {
    runs {
        client_1 {
            client()
            programArg "--username Dev1"
            setConfigName("Fabric Client 1")
            runDir("run/client_1")
        }

        runClient2 {
            inherit client_1
            programArg "--username Dev2"
            setConfigName("Fabric Client 2")
            runDir("run/client_2")
        }

        server {
            server()
            setConfigName("Fabric Server")
            runDir("run/server")
        }
    }
}
