# 123dd

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  how.yaml  mergeup  publish  settings.gradle
common/: build.gradle
common/src/main/java/com/gitlab/srcmc/modtemplate/: ModTemplate.java
common/src/main/java/com/gitlab/srcmc/my_mod_id/: ModCommon.java
common/src/main/java/com/gitlab/srcmc/mymodid/: ModCommon.java
common/src/main/java/com/gitlab/srcmc/rctmod/: ModCommon.java  ModRegistries.java
common/src/main/resources/: mixins.mymodid.json  mixins.rctmod.json  rctmod.mixins.json
common/src/main/resources/assets/mymodid/lang/: en_us.json
common/src/main/resources/assets/mymodid/trainers/teams/: hiker_nob.json  swimmerm_tony_1.json  tamer_cole.json  youngster_lancere.json
common/src/main/resources/assets/rctmod/blockstates/: trainer_repel_rod.json  trainer_spawner.json
common/src/main/resources/assets/rctmod/lang/: en_us.json
common/src/main/resources/assets/rctmod/models/block/: trainer_repel_rod.json  trainer_spawner.json
common/src/main/resources/assets/rctmod/models/item/: trainer_card.json  trainer_repel_rod.json  trainer_spawner.json
common/src/main/resources/data/: pack.mcmeta
common/src/main/resources/data/minecraft/tags/block/: requires_stone_tool.json
common/src/main/resources/data/mymodid/loot_tables/trainers/: default.json
common/src/main/resources/data/rctmod/advancement/trainers/: defeat_all_battleground.json  defeat_all_champion.json  defeat_all_elite_four.json  defeat_all_light_of_ruin.json  defeat_all_normal.json  defeat_all_rival.json  defeat_all_team_galactic.json  defeat_all_team_rocket.json  defeat_all_team_shadow.json  defeat_any.json  defeat_battleground_alice.json  defeat_battleground_benjamin.json  defeat_battleground_big_mo.json  defeat_battleground_borrius.json  defeat_battleground_mel.json  defeat_battleground_mirskle.json  defeat_battleground_tessy.json  defeat_battleground_vega.json  defeat_boss_giovanni_1.json  defeat_boss_giovanni_2.json  defeat_boss_giovanni_3.json  defeat_boss_zeph_1.json  defeat_boss_zeph_2.json  defeat_champion.json  defeat_champion_cynthia_1.json  defeat_champion_cynthia_2.json  defeat_champion_cynthia_3.json  defeat_champion_jax.json  defeat_champion_terry.json  defeat_commander_jupiter_1.json  defeat_commander_mars_1.json  defeat_commander_mars_2.json  defeat_commander_mars_jupiter.json  defeat_commander_saturn_1.json  defeat_commander_saturn_2.json  defeat_elite_four.json  defeat_elite_four_aaron_1.json  defeat_elite_four_aaron_2.json  defeat_elite_four_aaron_3.json  defeat_elite_four_agatha.json  (+103 more)
common/src/main/resources/data/rctmod/advancements/trainers/: defeat_all_champion.json  defeat_all_elite_four.json  defeat_all_normal.json  defeat_all_rival.json  defeat_all_team_rocket.json  defeat_all_trainer.json  defeat_any.json  defeat_boss_giovanni_1.json  defeat_boss_giovanni_2.json  defeat_boss_giovanni_3.json  defeat_champion.json  defeat_champion_lance.json  defeat_elite_four.json  defeat_leader_blaine.json  defeat_leader_brock.json  defeat_leader_brock_1.json  defeat_leader_clair.json  defeat_leader_erika.json  defeat_leader_erika_1.json  defeat_leader_giovanni.json  defeat_leader_koga.json  defeat_leader_lt_surge.json  defeat_leader_lt_surge_1.json  defeat_leader_misty.json  defeat_leader_misty_1.json  defeat_leader_sabrina.json  defeat_rival_terry.json  defeat_rocket_admin_archer_1.json  defeat_rocket_admin_archer_2.json  defeat_rocket_admin_ariana_1.json  defeat_rocket_admin_ariana_2.json  defeat_team_rocket.json  defeat_team_rocket_bosses.json  defeat_team_rocket_members.json  defeat_trainer.json  defeat_trainer_brendan.json  defeat_trainer_may.json  defeat_trainer_red.json  kill_any.json
common/src/main/resources/data/rctmod/dialogs/trainers/: default.json
common/src/main/resources/data/rctmod/loot_table/blocks/: trainer_spawner.json
common/src/main/resources/data/rctmod/loot_table/generic/: common.json  epic.json  legendary.json  rare.json  uncommon.json
common/src/main/resources/data/rctmod/recipe/: trainer_card.json  trainer_repel_rod.json  trainer_spawner.json
common/src/main/resources/data/rctmod/series/: bdsp.json  radicalred.json  unbound.json
common/src/main/resources/data/rctmod/trainer_types/: battleground.json  champ.json  e4.json  leader.json  ligh_of_ruin.json  normal.json  rival.json  team_galactic.json  team_rocket.json  team_shadow.json
common/src/main/resources/data/rctmod/trainers/: ace_trainer_abel_04a5.json  ace_trainer_alexa.json  ace_trainer_alexa_0194.json  ace_trainer_alexa_05d7.json  ace_trainer_alexa_0603.json  ace_trainer_alicia_03a9.json  ace_trainer_allen_03b2.json  ace_trainer_alyssa_031c.json  ace_trainer_andrew_0002.json  ace_trainer_anton_0573.json  ace_trainer_ariana_04a7.json  ace_trainer_ariana_0506.json  ace_trainer_arthur_040f.json  ace_trainer_austina.json  ace_trainer_austina_0198.json  ace_trainer_barry_0058.json  ace_trainer_berke.json  ace_trainer_berke_018f.json  ace_trainer_blake_034b.json  ace_trainer_brandi_0411.json  ace_trainer_breanna_03b5.json  ace_trainer_brenda_0410.json  ace_trainer_brenna_0574.json  ace_trainer_brooke.json  ace_trainer_brooke_0197.json  ace_trainer_caroline_0193.json  ace_trainer_catherine_03b6.json  ace_trainer_cesar_03b1.json  ace_trainer_clarice_0412.json  ace_trainer_colby_018a.json  ace_trainer_dalton_0353.json  ace_trainer_dalton_04f0.json  ace_trainer_dana_04a8.json  ace_trainer_deanna_04a6.json  ace_trainer_deanna_0505.json  ace_trainer_dennis_03b0.json  ace_trainer_dennis_04fe.json  ace_trainer_dennis_04ff.json  ace_trainer_destiny_03b7.json  ace_trainer_ernest_031b.json  (+1847 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixins.mymodid.fabric.json  mixins.rctmod.fabric.json  mixins.rctmod.json  rctmod.mixins.json
forge/: build.gradle
forge/src/main/resources/: mixins.mymodid.forge.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: mixins.rctmod.json  pack.mcmeta  rctmod.mixins.json  rctmod.neoforge.mixins.json
tools/: genres  (+5 more)
(+806 files in other folders)
