## Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=A mod for Minecraft.
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=46.0.14
forge_major_version=46
forge_ats_enabled=false

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.6
yarn_mappings=1.20+build.1

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=14.0.0.11
jei_mc_version=1.20

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.4.5.19
mekanism_mc_version=1.20.1

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=13.0.4
crafttweaker_mc_version=1.20

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false