## Mod
mod_name=Radical Cobblemon Trainers
mod_author=HDainester
mod_version=0.13.0-beta
mod_id=rctmod
mod_description=Over 700 unique and challenging trainers, from the Pokemon rom hack Radical Red (v3.02), that will spawn naturally in your world.
group=com.gitlab.srcmc
license=GNU-LGPL-3

maven_group=com.gitlab.srcmc
archives_name=rctmod
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1

## Dependencies

# Mod Loader/API
architectury_api_version=13.0.2
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.65
neoforge_major_version=21
neoforge_loader_version=4

# Cobblemon
kff_version=5.4.0
kotlin_stdlib_version=2.0.0
cobblemon_version=1.6.0+1.21.1-SNAPSHOT
cobblemon_min_ver=1.6.0
cobblemon_max_ver=1.7.0

# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=21.1.1
fcap_min_ver=21.1.1
fcap_max_ver=

## Dev Dependencies

# Patchouli (see https://www.curseforge.com/minecraft/mc-mods/patchouli/files)
patchouli_version=4966125

# Patchouli Fabric (see https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files)
patchouli_fabric_version=4966124

# Cobblepedia (see https://www.curseforge.com/minecraft/mc-mods/cobblepedia/files)
cobblepedia_version=5057902
cobblepedia_fabric_version=5057903

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367
configured_fabric_version=5180902

# PKGBadges/Cobblebadges (see https://www.curseforge.com/minecraft/mc-mods/pkgbadges)
pkgbadges_version=5441760
pkgbadges_fabric_version=5343582

# SimpleTMs (see https://www.curseforge.com/minecraft/mc-mods/simpletms-tms-and-trs-for-cobblemon)
simpletms_version=5080374
simpletms_fabric_version=5080372

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=15.2.0.27
jei_mc_version=1.20.1

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.java.home=/Program Files/Java/jdk-21.0.4+7
