## Mod
mod_name=Radical Cobblemon Trainers
mod_author=HDainester
mod_version=0.5.0-alpha
mod_id=rctmod
mod_description=Over 650 unique and challenging trainers, from the Pokemon rom hack Radical Red (v3.02), that will spawn naturally in your world.
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=47.2.0
forge_major_version=47
forge_ats_enabled=false

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.6
yarn_mappings=1.20.1+build.10

## Dependencies

# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=8.0.0
fcap_min_ver=8.0.0
fcap_max_ver=

# Architectury (see https://www.curseforge.com/minecraft/mc-mods/architectury-api/files)
architectury_version=5137938
architectury_fabric_version=5137936

# Kotlin for Forge (see https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files)
kotlin_for_forge_version=4.10.0

# Cobblemon (see https://www.curseforge.com/minecraft/mc-mods/cobblemon/files)
cobblemon_version=4977476
cobblemon_fabric_version=4977486
cobblemon_min_ver=1.4.0
cobblemon_max_ver=

# CobblemonTrainers (see https://www.curseforge.com/minecraft/mc-mods/cobblemontrainers/files)
cobblemontrainers_version=5293636
cobblemontrainers_fabric_version=5293638
cobblemontrainers_min_ver=1.1.2
cobblemontrainers_max_ver=

# SelfdotModLibs
selfdotlibs_version=2.2.0+1.20.1

## Dev Dependencies

# Patchouli (see https://www.curseforge.com/minecraft/mc-mods/patchouli/files)
patchouli_version=4966125

# Patchouli Fabric (see https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files)
patchouli_fabric_version=4966124

# Cobblepedia (see https://www.curseforge.com/minecraft/mc-mods/cobblepedia/files)
cobblepedia_version=5057902
cobblepedia_fabric_version=5057903

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367
configured_fabric_version=5180902

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=15.2.0.27
jei_mc_version=1.20.1

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false