## Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=A mod for Minecraft.
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Sponge Powered Gradle (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fgradle%2Fvanilla%2Forg.spongepowered.gradle.vanilla.gradle.plugin)
sponge_gradle_version=0.2.1-SNAPSHOT

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=47.2.0
forge_major_version=47
forge_ats_enabled=false

## Forge Gradle (see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/)
forge_gradle_version=6.0.+

## Sponge Powered Mixin (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixin%2Forg.spongepowered.mixin.gradle.plugin)
sponge_mixin_version=0.7.+

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.6
yarn_mappings=1.20.1+build.10

## Fabric Loom (see https://github.com/FabricMC/fabric-loom)
loom_version=1.6-SNAPSHOT

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=15.2.0.27
jei_mc_version=1.20.1

# Charging Gadgets (see https://www.curseforge.com/minecraft/mc-mods/charging-gadgets/files)
charging_gadgets_version=4617304

# Building Gadgets (see https://www.curseforge.com/minecraft/mc-mods/building-gadgets/files)
building_gadgets_version=5144161

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/Program Files/Java/jdk-17.0.2
