## Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=mymodid
mod_description=A mod for Minecraft.
group=com.gitlab.srcmc
license=GNU-LGPL-3

## Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Sponge Powered Gradle (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fgradle%2Fvanilla%2Forg.spongepowered.gradle.vanilla.gradle.plugin)
sponge_gradle_version=0.2.1-SNAPSHOT

## Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=40.2.0
forge_major_version=40
forge_ats_enabled=false

## Forge Gradle (see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/)
forge_gradle_version=6.0.+

## Sponge Powered Mixin (see https://github.com/SpongePowered/Mixin)
sponge_mixin_version=0.7.+

## Fabric (see https://fabricmc.net/develop/)
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.10
yarn_mappings=1.18.2+build.4

## Fabric Loom (see https://github.com/FabricMC/fabric-loom)
loom_version=1.6-SNAPSHOT

## Dev Dependencies

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=4462832

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=10.2.1.1005
jei_mc_version=1.18.2

# Mekanism (see https://www.curseforge.com/minecraft/mc-mods/mekanism/files)
mekanism_version=10.2.5.465
mekanism_mc_version=1.18.2

# CraftTweaker (see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files)
crafttweaker_version=9.1.211
crafttweaker_mc_version=1.18.2

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false