## Mod
mod_name=Radical Cobblemon Trainers
mod_author=HDainester
mod_version=0.10.2-alpha
mod_id=rctmod
mod_description=Over 700 unique and challenging trainers, from the Pokemon rom hack Radical Red (v3.02), that will spawn naturally in your world.
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

## Sponge Powered Gradle (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fgradle%2Fvanilla%2Forg.spongepowered.gradle.vanilla.gradle.plugin)
sponge_gradle_version=0.2.1-SNAPSHOT

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=47.2.0
forge_major_version=47
forge_ats_enabled=false

## Forge Gradle (see https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/)
forge_gradle_version=6.0.+

## Sponge Powered Mixin (see https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixin%2Forg.spongepowered.mixin.gradle.plugin)
sponge_mixin_version=0.7.+

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11
yarn_mappings=1.20.1+build.10

## Fabric Loom (see https://github.com/FabricMC/fabric-loom)
loom_version=1.6-SNAPSHOT

# Kotlin for Fabric (see https://gitlab.com/cable-mc/cobblemon/-/blob/main/gradle/libs.versions.toml?ref_type=heads for reference)
kotlin_version=1.8.20

## Dependencies

# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=8.0.0
fcap_min_ver=8.0.0
fcap_max_ver=

# Architectury (see https://www.curseforge.com/minecraft/mc-mods/architectury-api/files)
architectury_version=5137938
architectury_fabric_version=5137936

# Kotlin for Forge (see https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files)
kotlin_for_forge_version=4.10.0

# Cobblemon (see https://maven.impactdev.net/repository/development/ at com->cobblemon->mod)
cobblemon_version=1.5.2+1.20.1
cobblemon_min_ver=1.5.2
cobblemon_max_ver=1.6.0

# CobblemonTrainers (see https://www.curseforge.com/minecraft/mc-mods/cobblemontrainers/files)
cobblemontrainers_version=5380019
cobblemontrainers_fabric_version=5380021
cobblemontrainers_min_ver=1.1.7
cobblemontrainers_max_ver=

# SelfdotModLibs
selfdotlibs_version=2.2.0+1.20.1

## Dev Dependencies

# Fabric Permission API (see https://github.com/lucko/fabric-permissions-api/blob/master/USAGE.md)
fpapi_version=0.2-SNAPSHOT

# Patchouli (see https://www.curseforge.com/minecraft/mc-mods/patchouli/files)
patchouli_version=4966125

# Patchouli Fabric (see https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files)
patchouli_fabric_version=4966124

# Cobblepedia (see https://www.curseforge.com/minecraft/mc-mods/cobblepedia/files)
cobblepedia_version=5057902
cobblepedia_fabric_version=5057903

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367
configured_fabric_version=5180902

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=15.2.0.27
jei_mc_version=1.20.1

## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false