## Mod
mod_name=Radical Cobblemon Trainers
mod_id=rctmod
mod_author=HDainester
mod_version=0.14.0-beta
mod_description=Over 1500 unique and challenging trainers, from the Pokemon ROM hacks Radical Red (v3.02) and Unbound (v2.0.3.2) as well as the main series games Brilliant Diamond/Shining Pearl, that will spawn naturally in your world.
maven_group=com.gitlab.srcmc
license=GNU-LGPL-3
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1

## Dependencies

# Mod Loader/API
architectury_api_version=13.0.8
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.65
neoforge_major_version=21
neoforge_loader_version=4

# Cobblemon
kotlin_for_forge_version=5.7.0
kotlin_stdlib_version=2.0.0
cobblemon_version=1.6.1+1.21.1
cobblemon_min_ver=1.6.0
cobblemon_max_ver=1.7.0

# Radical Cobblemon Trainers API (see https://www.curseforge.com/minecraft/mc-mods/radical-cobblemon-trainers-api/files)
rctapi_min_version=0.10.7-beta
rctapi_common_version=6134481
rctapi_fabric_version=6134483
rctapi_neoforge_version=6134482

# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=21.1.1
fcap_min_ver=21.1.1
fcap_max_ver=

## Dev Dependencies

# Patchouli (see https://www.curseforge.com/minecraft/mc-mods/patchouli/files)
patchouli_version=4966125

# Patchouli Fabric (see https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files)
patchouli_fabric_version=4966124

# Cobblepedia (see https://www.curseforge.com/minecraft/mc-mods/cobblepedia/files)
cobblepedia_version=5057902
cobblepedia_fabric_version=5057903

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367
configured_fabric_version=5180902

# PKGBadges/Cobblebadges (see https://www.curseforge.com/minecraft/mc-mods/pkgbadges)
pkgbadges_version=5441760
pkgbadges_fabric_version=5343582

# SimpleTMs (see https://www.curseforge.com/minecraft/mc-mods/simpletms-tms-and-trs-for-cobblemon)
simpletms_version=5080374
simpletms_fabric_version=5080372

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=15.2.0.27
jei_mc_version=1.20.1

## Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.java.home=/Program Files/Java/jdk-21.0.4+7
