# Mod
mod_name=Example Mod
mod_author=JoeDoe
mod_version=0.1.0-alpha
mod_id=my_mod_id
mod_description=This mod is...
group=com.gitlab.srcmc
license=GNU-LGPL-3

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge (see https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=47.2.0
forge_major_version=47
forge_ats_enabled=false

# Fabric (see https://fabricmc.net/develop/)
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.6
yarn_mappings=1.20.1+build.10

# Dependencies
# see https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=15.2.0.27

# see https://www.curseforge.com/minecraft/mc-mods/mekanism/files
mekanism_version=10.4.5.19

# see https://www.curseforge.com/minecraft/mc-mods/crafttweaker/files
crafttweaker_version=14.0.32

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false